<!doctype html>
<html>
    <head>
        <title>Service Dependent Tree</title>

        <script src="/static/js/d3/d3.js"></script>
        <script src="/static/js/jquery/dist/jquery.js"></script>

        <style>
            .node circle {
              fill: #999;
            }

            .node text {
              font: 10px sans-serif;
            }

            .node--internal circle {
              fill: #555;
            }

            .node--internal text {
              text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
            }

            .link {
              fill: none;
              stroke: #555;
              stroke-opacity: 0.4;
              stroke-width: 1.5px;
            }
        </style>

        <script>
            $( document ).ready(function() {
                var svg = d3.select("svg"),
                    width = +svg.attr("width"),
                    height = +svg.attr("height"),
                    g = svg.append("g").attr("transform", "translate(150,0)");

                var tree = d3.cluster()
                    .size([height, width - 325]);

                var root = d3.hierarchy({{ json|safe }});
                tree(root);

                var link = g.selectAll(".link")
                  .data(root.descendants().slice(1))
                .enter().append("path")
                  .attr("class", "link")
                  .attr("d", function(d) {
                    return "M" + d.y + "," + d.x
                        + "C" + (d.parent.y + 100) + "," + d.x
                        + " " + (d.parent.y + 100) + "," + d.parent.x
                        + " " + d.parent.y + "," + d.parent.x;
                  });

                var node = g.selectAll(".node")
                  .data(root.descendants())
                .enter().append("g")
                  .attr("class", function(d) { return "node" + (d.children ? " node--internal" : " node--leaf"); })
                  .attr("transform", function(d) {
                    return "translate(" + d.y + "," + d.x + ")";
                  });

                node.append("circle")
                  .attr("r", 2.5);

                node.append("text")
                  .attr("dy", 3)
                  .attr("x", function(d) { return d.children ? -8 : 8; })
                  .style("text-anchor", function(d) { return d.children ? "end" : "start"; })
                  .text(function(d) {
                    return d.data.name;
                  });
            });
        </script>
    </head>
    <body>
        <svg width="1000" height="1000"></svg>
    </body>
<html>